.super-heros
  margin-left: 200px
/* super-heroes.component.css */
.heroes-container
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center


.hero-card
  width: 300px


.hero-image
  background-size: cover
  background-position: center

