.content-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  .title
    margin-bottom: 24px
    color: #f44336


  .subtitle
    margin-bottom: 12px


  .description,
  .advice
    margin-bottom: 24px
    color: rgba(0, 0, 0, .6)

    &:last-child
      margin-bottom: 0



  .back-button
    margin-top: 16px


