.hero-card
  width: 400px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35)

.hero-image
  background-size: cover
  background-position: center

.hero-detail
  font-weight: bold
  color: #673ab7

.hero-powers
  color: #673ab7
  cursor: pointer

  &:hover
    color: #ffd740

mat-icon
  margin-right: 8px
  vertical-align: middle

mat-card-content
  padding: 8px

.card-actions
  position: absolute
  right: 0px
  top: 0px

  mat-icon
    font-size: 24px

  .edit-button
    mat-icon
      color: #8f8df7

  .delete-button
    mat-icon
      color: #f8c27b
.action-buttons
  display: flex
  justify-content: flex-end

@media (max-width: 768px)
  .hero-card
    width: 350px
