/* You can add global styles to this file, and also import other style files */
$deep-purple: #673ab7
$amber: #ffd740
$warn: #f44336

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, sans-serif
